# echo-server

./: .dockerignore  .gitattributes  .gitignore  Jenkinsfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prd.yml  docker-compose.yml  echo-server.sln
echo-server/: Dockerfile  EchoServer.csproj  Program.cs  Startup.cs  appsettings.json
echo-server/Controllers/: DefaultController.cs
echo-server/Models/: ErrorViewModel.cs  MenuItem.cs
echo-server/Properties/: launchSettings.json
echo-server/Views/: _ViewImports.cshtml
echo-server/Views/Default/: Index.cshtml
echo-server/Views/Shared/app/: _Layout.cshtml
proxy/: Dockerfile  jornada.gago.io.conf  nginx.conf
